




FOREIGN PATENTS





In addition to the United States patents issued to Edison,

as above enumerated, there have been granted to him (up to Oc-

tober, 1910) by foreign governments 1239 patents, as follows:



Argentine. . . . . . . . . . . . . . . . .1

Australia. . . . . . . . . . . . . . . . .6

Austria. . . . . . . . . . . . . . . . .101

Belgium. . . . . . . . . . . . . . . . . 88

Brazil . . . . . . . . . . . . . . . . . .1

Canada . . . . . . . . . . . . . . . . .129

Cape of Good Hope. . . . . . . . . . . . .5

Ceylon . . . . . . . . . . . . . . . . . .4

Cuba . . . . . . . . . . . . . . . . . . 12

Denmark. . . . . . . . . . . . . . . . . .9

France . . . . . . . . . . . . . . . . .111

Germany. . . . . . . . . . . . . . . . .130

Great Britain. . . . . . . . . . . . . .131

Hungary. . . . . . . . . . . . . . . . . 30

India. . . . . . . . . . . . . . . . . . 44

Italy. . . . . . . . . . . . . . . . . . 83

Japan. . . . . . . . . . . . . . . . . . .5

Mexico . . . . . . . . . . . . . . . . . 14

Natal. . . . . . . . . . . . . . . . . . .5

New South Wales. . . . . . . . . . . . . 38

New Zealand. . . . . . . . . . . . . . . 31

Norway . . . . . . . . . . . . . . . . . 16

Orange Free State. . . . . . . . . . . . .2

Portugal . . . . . . . . . . . . . . . . 10

Queensland . . . . . . . . . . . . . . . 29

Russia . . . . . . . . . . . . . . . . . 17

South African Republic . . . . . . . . . .4

South Australia. . . . . . . . . . . . . .1

Spain. . . . . . . . . . . . . . . . . . 54

Sweden . . . . . . . . . . . . . . . . . 61

Switzerland. . . . . . . . . . . . . . . 13

Tasmania . . . . . . . . . . . . . . . . .8

Victoria . . . . . . . . . . . . . . . . 42

West Australia . . . . . . . . . . . . . .4

                                           

  ----

Total of Edison's Foreign Patents. . . 1239

