




LIST OF UNITED STATES PATENTS



List of United States patents granted to Thomas A. Edison,

arranged according to dates of execution of

applications for such patents. This list shows

the inventions as Mr. Edison has worked

upon them from year to year





1868



NO.         TITLE OF PATENT DATE EXECUTED                    DATE EXECUTED

90,646,     Electrographic Vote Recorder . . . . .Oct. 13, 1868



1869



91,527      Printing Telegraph (reissued October

            25, 1870, numbered 4166, and August

            5, 1873, numbered 5519). . . . . . . .Jan. 25, 1869

96,567      Apparatus for Printing Telegraph (reissued

            February 1, 1870, numbered

            3820). . . . . . . . . . . . . . . . .Aug. 17, 1869

96,681      Electrical Switch for Telegraph ApparatusAug. 27, 1869

102,320     Printing Telegraph--Pope and Edison

            (reissued April 17, 1877, numbered

            7621, and December 9, 1884, numbered

            10,542). . . . . . . . . . . . . . . Sept. 16, 1869

103,924     Printing Telegraphs--Pope and Edison

            (reissued August 5, 1873) 



1870



103,035     Electromotor Escapement. . . . . . . . Feb. 5, 1870

128,608     Printing Telegraph Instruments . . . . .May 4, 1870

114,656     Telegraph Transmitting Instruments . .June 22, 1870

114,658     Electro Magnets for Telegraph

            Instruments. . . . . . . . . . . . . .June 22, 1870

114,657     Relay Magnets for Telegraph

            Instruments. . . . . . . . . . . . . .Sept. 6, 1870

111,112     Electric Motor Governors . . . . . . .June 29, 1870

113,033     Printing Telegraph Apparatus . . . . .Nov. 17, 1870



1871



113,034     Printing Telegraph Apparatus . . . . .Jan. 10, 1871

123,005     Telegraph Apparatus. . . . . . . . . .July 26, 1871

123,006     Printing Telegraph . . . . . . . . . .July 26, 1871

123,984     Telegraph Apparatus. . . . . . . . . .July 26, 1871

124,800     Telegraphic Recording Instruments. . .Aug. 12, 1871

121,601     Machinery for Perforating Paper for

            Telegraph Purposes . . . . . . . . . .Aug. 16, 1871

126,535     Printing Telegraphs. . . . . . . . . .Nov. 13, 1871

133,841     Typewriting Machine. . . . . . . . . .Nov. 13, 1871



1872

126,532     Printing Telegraphs. . . . . . . . . . .Jan. 3 1872

126,531     Printing Telegraphs. . . . . . . . . .Jan. 17, 1872

126,534     Printing Telegraphs. . . . . . . . . .Jan. 17, 1872

126,528     Type Wheels for Printing Telegraphs. .Jan. 23, 1872

126,529     Type Wheels for Printing Telegraphs. .Jan. 23, 1872

126,530     Printing Telegraphs. . . . . . . . . .Feb. 14, 1872

126,533     Printing Telegraphs. . . . . . . . . .Feb. 14, 1872

132,456     Apparatus for Perforating Paper for

            Telegraphic Use. . . . . . . . . . . March 15, 1872

132,455     Improvement in Paper for Chemical

            Telegraphs . . . . . . . . . . . . . April 10, 1872

133,019     Electrical Printing Machine. . . . . April 18, 1872

128,131     Printing Telegraphs. . . . . . . . . April 26, 1872

128,604     Printing Telegraphs. . . . . . . . . April 26, 1872

128,605     Printing Telegraphs. . . . . . . . . April 26, 1872

128,606     Printing Telegraphs. . . . . . . . . April 26, 1872

128,607     Printing Telegraphs. . . . . . . . . April 26, 1872

131,334     Rheotomes or Circuit Directors . . . . .May 6, 1872

134,867     Automatic Telegraph Instruments. . . . .May 8, 1872

134,868     Electro Magnetic Adjusters . . . . . . .May 8, 1872

130,795     Electro Magnets. . . . . . . . . . . . .May 9, 1872

131,342     Printing Telegraphs. . . . . . . . . . .May 9, 1872

131,341     Printing Telegraphs. . . . . . . . . . May 28, 1872

131,337     Printing Telegraphs. . . . . . . . . .June 10, 1872

131,340     Printing Telegraphs. . . . . . . . . .June 10, 1872

131,343     Transmitters and Circuits for Printing

            Telegraph. . . . . . . . . . . . . . .June 10, 1872

131,335     Printing Telegraphs. . . . . . . . . .June 15, 1872

131,336     Printing Telegraphs. . . . . . . . . .June 15, 1872

131,338     Printing Telegraphs. . . . . . . . . .June 29, 1872

131,339     Printing Telegraphs. . . . . . . . . .June 29, 1872

131,344     Unison Stops for Printing Telegraphs .June 29, 1872

134,866     Printing and Telegraph Instruments . .Oct. 16, 1872

138,869     Printing Telegraphs. . . . . . . . . .Oct. 16, 1872

142,999     Galvanic Batteries . . . . . . . . . .Oct. 31, 1872

141,772     Automatic or Chemical Telegraphs . . . Nov. 5, 1872

135,531     Circuits for Chemical Telegraphs . . . Nov. 9, 1872

146,812     Telegraph Signal Boxes . . . . . . . .Nov. 26, 1872

141,773     Circuits for Automatic Telegraphs. . .Dec. 12, 1872

141,776     Circuits for Automatic Telegraphs. . .Dec. 12, 1872

150,848     Chemical or Automatic Telegraphs . . .Dec. 12, 1872





1873



139,128     Printing Telegraphs. . . . . . . . . .Jan. 21, 1873

139,129     Printing Telegraphs. . . . . . . . . .Feb. 13, 1873

140,487     Printing Telegraphs. . . . . . . . . .Feb. 13, 1873

140,489     Printing Telegraphs. . . . . . . . . .Feb. 13, 1873

138,870     Printing Telegraphs. . . . . . . . . .March 7, 1873

141,774     Chemical Telegraphs. . . . . . . . . .March 7, 1873

141,775     Perforator for Automatic Telegraphs. .March 7, 1873

141,777     Relay Magnets. . . . . . . . . . . . .March 7, 1873

142,688     Electric Regulators for Transmitting

           Instruments . . . . . . . . . . . . . .March 7, 1873

156,843     Duplex Chemical Telegraphs . . . . . .March 7, 1873

147,312     Perforators for Automatic Telegraphy March 24, 1873

147,314     Circuits for Chemical Telegraphs . . March 24, 1873

150,847     Receiving Instruments for Chemical

            Telegraphs . . . . . . . . . . . . . March 24, 1873

140,488     Printing Telegraphs. . . . . . . . . April 23, 1873

147,311     Electric Telegraphs. . . . . . . . . April 23, 1873

147,313     Chemical Telegraphs. . . . . . . . . April 23, 1873

147,917     Duplex Telegraphs. . . . . . . . . . April 23, 1873

150,846     Telegraph Relays . . . . . . . . . . April 23, 1873

160,405     Adjustable Electro Magnets for

            Relays, etc. . . . . . . . . . . . . April 23, 1873

162,633     Duplex Telegraphs. . . . . . . . . . April 22, 1873

151,209     Automatic Telegraphy and Perforators

            Therefor . . . . . . . . . . . . . . .Aug. 25, 1873

160,402     Solutions for Chemical Telegraph PaperSept. 29, 1873

160,404     Solutions for Chemical Telegraph PaperSept. 29, 1873

160,580     Solutions for Chemical Telegraph PaperOct. 14, 1873

160,403     Solutions for Chemical Telegraph PaperOct. 29, 1873



1874





154,788     District Telegraph Signal Box. . . . .April 2, 1874

168,004     Printing Telegraph . . . . . . . . . . May 22, 1874

166,859     Chemical Telegraphy. . . . . . . . . . June 1, 1874

166,860     Chemical Telegraphy. . . . . . . . . . June 1, 1874

166,861     Chemical Telegraphy. . . . . . . . . . June 1, 1874

158,787     Telegraph Apparatus. . . . . . . . . . Aug. 7, 1874

172,305     Automatic Roman Character

            Telegraph. . . . . . . . . . . . . . . Aug. 7, 1874

173,718     Automatic Telegraphy . . . . . . . . . Aug. 7, 1874

178,221     Duplex Telegraphs. . . . . . . .      Aug. 19, 1874

178,222     Duplex Telegraphs. . . . . . . . . . .Aug. 19, 1874

178,223     Duplex Telegraphs. . . . . . . . . . .Aug. 19, 1874

180,858     Duplex Telegraphs. . . . . . . . . . .Aug. 19, 1874

207,723     Duplex Telegraphs. . . . . . . . . . .Aug. 19, 1874

480,567     Duplex Telegraphs. . . . . . . . . . .Aug. 19, 1874

207,724     Duplex Telegraphs. . . . . . . . . . .Dec. 14, 1874





1875



168,242     Transmitter and Receiver for Automatic

            Telegraph. . . . . . . . . . . . . . .Jan. 18, 1875

168,243     Automatic Telegraphs . . . . . . . . .Jan. 18, 1875

168,385     Duplex Telegraphs. . . . . . . . . . .Jan. 18, 1875

168,466     Solution for Chemical Telegraphs . . .Jan. 18, 1875

168,467     Recording Point for Chemical TelegraphJan. 18, 1875

195,751     Automatic Telegraphs . . . . . . . . . Jan. 18 1875

195,752     Automatic Telegraphs . . . . . . . . .Jan. 19, 1875

171,273     Telegraph Apparatus. . . . . . . . . . Feb 11, 1875

169,972     Electric Signalling Instrument . . . . Feb 24, 1875

209,241     Quadruplex Telegraph Repeaters (reissued

            September 23, 1879, numbered

            8906). . . . . . . . . . . . . . . . . Feb 24, 1875



1876



180,857     Autographic Printing . . . . . . . . .March 7, 1876

198,088     Telephonic Telegraphs. . . . . . . . .April 3, 1876

198,089     Telephonic or Electro Harmonic

            Telegraphs . . . . . . . . . . . . . .April 3, 1876

182,996     Acoustic Telegraphs. . . . . . . . . . .May 9, 1876

186,330     Acoustic Electric Telegraphs . . . . . .May 9, 1876

186,548     Telegraph Alarm and Signal Apparatus . .May 9, 1876

198,087     Telephonic Telegraphs. . . . . . . . . .May 9, 1876

185,507     Electro Harmonic Multiplex Telegraph .Aug. 16, 1876

200,993     Acoustic Telegraph . . . . . . . . . .Aug. 26, 1876

235,142     Acoustic Telegraph . . . . . . . . . .Aug. 26, 1876

200,032     Synchronous Movements for Electric

            Telegraphs . . . . . . . . . . . . . .Oct. 30, 1876

200,994     Automatic Telegraph Perforator and

            Transmitter. . . . . . . . . . . . . .Oct. 30, 1876



1877

205,370     Pneumatic Stencil Pens . . . . . . . . Feb. 3, 1877

213,554     Automatic Telegraphs . . . . . . . . . Feb. 3, 1877

196,747     Stencil Pens . . . . . . . . . . . . April 18, 1877

203,329     Perforating Pens . . . . . . . . . . April 18, 1877

474,230     Speaking Telegraph . . . . . . . . . April 18, 1877

217,781     Sextuplex Telegraph. . . . . . . . . . .May 8, 1877

230,621     Addressing Machine . . . . . . . . . . .May 8, 1877

377,374     Telegraphy . . . . . . . . . . . . . . .May 8, 1877

453,601     Sextuplex Telegraph. . . . . . . . . . May 31, 1877

452,913     Sextuplex Telegraph. . . . . . . . . . May 31, 1877

512,872     Sextuplex Telegraph. . . . . . . . . . May 31, 1877

474,231     Speaking Telegraph . . . . . . . . . . July 9, 1877

203,014     Speaking Telegraph . . . . . . . . . .July 16, 1877

208,299     Speaking Telegraph . . . . . . . . . .July 16, 1877

203,015     Speaking Telegraph . . . . . . . . . .Aug. 16, 1877

420,594     Quadruplex Telegraph . . . . . . . . .Aug. 16, 1877

492,789     Speaking Telegraph . . . . . . . . . .Aug. 31, 1877

203,013     Speaking Telegraph . . . . . . . . . . Dec. 8, 1877

203 018     Telephone or Speaking Telegraph. . . . Dec. 8, 1877

200 521     Phonograph or Speaking Machine . . . .Dec. 15, 1877



1878



203,019     Circuit for Acoustic or Telephonic

            Telegraphs . . . . . . . . . . . . . .Feb. 13, 1878

201,760     Speaking Machines. . . . . . . . . . .Feb. 28, 1878

203,016     Speaking Machines. . . . . . . . . . .Feb. 28, 1878

203,017     Telephone Call Signals . . . . . . . .Feb. 28, 1878

214,636     Electric Lights. . . . . . . . . . . . Oct. 5, 1878

222,390     Carbon Telephones. . . . . . . . . . . Nov. 8, 1878

217,782     Duplex Telegraphs. . . . . . . . . . .Nov. 11, 1878

214,637     Thermal Regulator for Electric Lights.Nov. 14, 1878

210,767     Vocal Engines. . . . . . . . . . . . .Aug. 31, 1878

218,166     Magneto Electric Machines. . . . . . . Dec. 3, 1878

218,866     Electric Lighting Apparatus. . . . . . Dec. 3, 1878

219,628     Electric Lights. . . . . . . . . . . . Dec. 3, 1878

295,990     Typewriter . . . . . . . . . . . . . . Dec. 4, 1878

218,167     Electric Lights. . . . . . . . . . . .Dec. 31, 1878



1879



224,329     Electric Lighting Apparatus. . . . . .Jan. 23, 1879

227,229     Electric Lights. . . . . . . . . . . .Jan. 28, 1879

227,227     Electric Lights. . . . . . . . . . . . Feb. 6, 1879

224.665     Autographic Stencils for Printing. . March 10, 1879

227.679     Phonograph . . . . . . . . . . . . . March 19, 1879

221,957     Telephone. . . . . . . . . . . . . . March 24, 1879

227,229     Electric Lights. . . . . . . . . . . April 12, 1879

264,643     Magneto Electric Machines. . . . . . April 21, 1879

219,393     Dynamo Electric Machines . . . . . . . July 7, 1879

231,704     Electro Chemical Receiving Telephone .July 17, 1879

266,022     Telephone. . . . . . . . . . . . . . . Aug. 1, 1879

252,442     Telephone. . . . . . . . . . . . . . . Aug. 4, 1879

222,881     Magneto Electric Machines. . . . . . .Sept. 4, 1879

223,898     Electric Lamp. . . . . . . . . . . . . Nov. 1, 1879



1880



230,255     Electric Lamps . . . . . . . . . . . .Jan. 28, 1880

248,425     Apparatus for Producing High Vacuums Jan.28 1880

265,311     Electric Lamp and Holder for Same. . . Jan. 28 1880

369,280     System of Electrical Distribution. . .Jan. 28, 1880

227,226     Safety Conductor for Electric Lights .March 10,1880

228,617     Brake for Electro Magnetic Motors. . March 10, 1880

251,545     Electric Meter . . . . . . . . . . . March 10, 1880

525,888     Manufacture of Carbons for Electric

            Lamps. . . . . . . . . . . . . . . . March 10, 1880

264,649     Dynamo or Magneto Electric Machines. March 11,

1880

228,329     Magnetic Ore Separator . . . . . . . .April 3, 1880

238,868     Manufacture of Carbons for Incandescent

            Electric Lamps . . . . . . . . . . . April 25, 1880

237,732     Electric Light . . . . . . . . . . . .June 15, 1880

248,417     Manufacturing Carbons for Electric

            Lights . . . . . . . . . . . . . . . .June 15, 1880

298,679     Treating Carbons for Electric Lights .June 15, 1880

248,430     Electro Magnetic Brake . . . . . . . . July 2, 1880

265,778     Electro Magnetic Railway Engine. . . . July 3, 1880

248,432     Magnetic Separator . . . . . . . . . .July 26, 1880

239,150     Electric Lamp. . . . . . . . . . . . .July 27, 1880

239,372     Testing Electric Light Carbons--Edison

            and Batchelor. . . . . . . . . . . . .July 28, 1880

251,540     Carbon Electric Lamps. . . . . . . . .July 28, 1880

263,139     Manufacture of Carbons for Electric

            Lamps. . . . . . . . . . . . . . . . .July 28, 1880

434,585     Telegraph Relay. . . . . . . . . . . .July 29, 1880

248 423     Carbonizer . . . . . . . . . . . . . .July 30, 1880

263 140     Dynamo Electric Machines . . . . . . .July 30, 1880

248,434     Governor for Electric Engines. . . . .July 31, 1880

239,147     System of Electric Lighting. . . . . .July 31, 1880

264,642     Electric Distribution and Translation

            System . . . . . . . . . . . . . . . . Aug. 4, 1880

293,433     Insulation of Railroad Tracks used for

            Electric Circuits. . . . . . . . . . . Aug. 6, 1880

239,373     Electric Lamp. . . . . . . . . . . . . Aug. 7, 1880

239,745     Electric Lamp. . . . . . . . . . . . . Aug. 7, 1880

263,135     Electric Lamp. . . . . . . . . . . . . Aug. 7, 1880

251,546     Electric Lamp. . . . . . . . . . . . .Aug. 10, 1880

239,153     Electric Lamp. . . . . . . . . . . . .Aug. 11, 1880

351,855     Electric Lamp. . . . . . . . . . . . .Aug. 11, 1880

248,435     Utilizing Electricity as Motive Power.Aug. 12, 1880

263,132     Electro Magnetic Roller. . . . . . . .Aug. 14, 1880

264,645     System of Conductors for the Distribution

            of Electricity . . . . . . . . . . . .Sept. 1, 1880

240,678     Webermeter . . . . . . . . . . . . . Sept. 22, 1880

239,152     System of Electric Lighting. . . . . .Oct. 14, 1880

239,148     Treating Carbons for Electric Lights .Oct. 15, 1880

238,098     Magneto Signalling Apparatus--Edison

            and Johnson. . . . . . . . . . . . . .Oct. 21, 1880

242,900     Manufacturing Carbons for Electric

            Lamps. . . . . . . . . . . . . . . . .Oct. 21, 1880

251,556     Regulator for Magneto or Dynamo

            Electric Machines. . . . . . . . . . .Oct. 21, 1880

248,426     Apparatus for Treating Carbons for

            Electric Lamps . . . . . . . . . . . . Nov. 5, 1880

239,151     Forming Enlarged Ends on Carbon

            Filaments. . . . . . . . . . . . . . .Nov. 19, 1880

12,631      Design Patent--Incandescent Electric

            Lamp . . . . . . . . . . . . . . . . .Nov. 23, 1880

239,149     Incandescing Electric Lamp . . . . . . Dec. 3, 1880

242,896     Incandescent Electric Lamp . . . . . . Dec. 3, 1880

242,897     Incandescent Electric Lamp . . . . . . Dec. 3, 1880

248,565     Webermeter . . . . . . . . . . . . . . Dec. 3, 1880

263,878     Electric Lamp. . . . . . . . . . . . . Dec. 3, 1880

239,154     Relay for Telegraphs . . . . . . . . .Dec. 11, 1880

242,898     Dynamo Electric Machine. . . . . . . .Dec. 11, 1880

248,431     Preserving Fruit . . . . . . . . . . .Dec. 11, 1880

265,777     Treating Carbons for Electric Lamps. .Dec. 11, 1880

239,374     Regulating the Generation of Electric

            Currents . . . . . . . . . . . . . . .Dec. 16, 1880

248,428     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Dec. 16, 1880

248,427     Apparatus for Treating Carbons for

            Electric Lamps . . . . . . . . . . . .Dec. 21, 1880

248,437     Apparatus for Treating Carbons for

            Electric Lamps . . . . . . . . . . . .Dec. 21, 1880

248,416     Manufacture of Carbons for Electric

            Lights . . . . . . . . . . . . . . . .Dec. 30, 1880



1881



242,899     Electric Lighting. . . . . . . . . . .Jan. 19, 1881

248,418     Electric Lamp. . . . . . . . . . . . . Jan. 19 1881

248,433     Vacuum Apparatus . . . . . . . . . . . Jan. 19 1881

251,548     Incandescent Electric Lamps. . . . . .Jan. 19, 1881

406,824     Electric Meter . . . . . . . . . . . .Jan. 19, 1881

248,422     System of Electric Lighting. . . . . .Jan. 20, 1881

431,018     Dynamo or Magneto Electric Machine . . Feb. 3, 1881

242,901     Electric Motor . . . . . . . . . . . .Feb. 24, 1881

248,429     Electric Motor . . . . . . . . . . . .Feb. 24, 1881

248,421     Current Regulator for Dynamo Electric

            Machine. . . . . . . . . . . . . . . .Feb. 25, 1881

251,550     Magneto or Dynamo Electric Machines. .Feb. 26, 1881

251,555     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Feb. 26, 1881

482,549     Means for Controlling Electric

            Generation . . . . . . . . . . . . . .March 2, 1881

248,420     Fixture and Attachment for Electric

            Lamps. . . . . . . . . . . . . . . . .March 7, 1881

251,553     Electric Chandeliers . . . . . . . . .March 7, 1881

251,554     Electric Lamp and Socket or Holder . .March 7, 1881

248,424     Fitting and Fixtures for Electric

            Lamps. . . . . . . . . . . . . . . . .March 8, 1881

248,419     Electric Lamp. . . . . . . . . . . . March 30, 1881

251,542     System of Electric Light . . . . . . April 19, 1881

263,145     Making Incandescents . . . . . . . . April 19, 1881

266,447     Electric Incandescent Lamp . . . . . April 21, 1881

251,552     Underground Conductors . . . . . . . April 22, 1881

476,531     Electric Lighting System . . . . . . April 22, 1881

248,436     Depositing Cell for Plating the Connections

            of Electric Lamps. . . . . . . . . . . May 17, 1881

251,539     Electric Lamp. . . . . . . . . . . . . May 17, 1881

263,136     Regulator for Dynamo or Magneto

            Electric Machine . . . . . . . . . . . May 17, 1881

251,557     Webermeter . . . . . . . . . . . . . . May 19, 1881

263,134     Regulator for Magneto Electric

            Machine. . . . . . . . . . . . . . . . May 19, 1881

251,541     Electro Magnetic Motor . . . . . . . . May 20, 1881

251,544     Manufacture of Electric Lamps. . . . . May 20, 1881

251,549     Electric Lamp and the Manufacture

            thereof. . . . . . . . . . . . . . . . May 20, 1881

251,558     Webermeter . . . . . . . . . . . . . . May 20, 1881

341,644     Incandescent Electric Lamp . . . . . . May 20, 1881

251,551     System of Electric Lighting. . . . . . May 21, 1881

263,137     Electric Chandelier. . . . . . . . . . May 21, 1881

263,141     Straightening Carbons for Incandescent

            Lamps. . . . . . . . . . . . . . . . . May 21, 1881

264,657     Incandescent Electric Lamps. . . . . . May 21, 1881

251,543     Electric Lamp. . . . . . . . . . . . . May 24, 1881

251,538     Electric Light . . . . . . . . . . . . May 27, 1881

425,760     Measurement of Electricity in Distribution

            System . . . . . . . . . . . . . . . .May 3 1, 1881

251,547     Electrical Governor. . . . . . . . . . June 2, 1881

263,150     Magneto or Dynamo Electric Machines. June 3, 1881

263,131     Magnetic Ore Separator . . . . . . . . June 4, 1881

435,687     Means for Charging and Using Secondary

            Batteries. . . . . . . . . . . . . . .June 21, 1881

263,143     Magneto or Dynamo Electric Machines. .June 24, 1881

251,537     Dynamo Electric Machine. . . . . . . .June 25, 1881

263,147     Vacuum Apparatus . . . . . . . . . . .July 1, 188 1

439,389     Electric Lighting System . . . . . . . July 1, 1881

263,149     Commutator for Dynamo or Magneto

            Electric Machines. . . . . . . . . . .July 22, 1881

479,184     Facsimile Telegraph--Edison and Kenny.July 26, 1881

400,317     Ore Separator. . . . . . . . . . . . .Aug. 11, 1881

425,763     Commutator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Aug. 20, 1881

263,133     Dynamo or Magneto Electric Machine . .Aug. 24, 1881

263,142     Electrical Distribution System . . . .Aug. 24, 1881

264,647     Dynamo or Magneto Electric Machines. .Aug. 24, 1881

404,902     Electrical Distribution System . . . .Aug. 24, 1881

257,677     Telephone. . . . . . . . . . . . . . .Sept. 7, 1881

266,021     Telephone. . . . . . . . . . . . . . .Sept. 7, 1881

263,144     Mold for Carbonizing Incandescents . Sept. 19, 1881

265,774     Maintaining Temperatures in

            Webermeters. . . . . . . . . . . . . Sept. 21, 1881

264,648     Dynamo or Magneto Electric Machines. Sept. 23, 1881

265,776     Electric Lighting System . . . . . . Sept. 27, 1881

524,136     Regulator for Dynamo Electrical

            Machines . . . . . . . . . . . . . . Sept. 27, 1881

273,715     Malleableizing Iron. . . . . . . . . . Oct. 4, 1881

281,352     Webermeter . . . . . . . . . . . . . . Oct. 5, 1881

446,667     Locomotives for Electric Railways. . .Oct. 11, 1881

288,318     Regulator for Dynamo or Magneto

            Electric Machines. . . . . . . . . . .Oct. 17, 1881

263,148     Dynamo or Magneto Electric Machines. Oct. 25, 1881

264,646     Dynamo or Magneto Electric Machines. Oct. 25, 1881

251,559     Electrical Drop Light. . . . . . . . .Oct. 25, 1881

266,793     Electric Distribution System . . . . .Oct. 25, 1881

358,599     Incandescent Electric Lamp . . . . . .Oct. 29, 1881

264,673     Regulator for Dynamo Electric Machine. Nov. 3, 1881

263,138     Electric Arc Light . . . . . . . . . . Nov. 7, 1881

265,775     Electric Arc Light . . . . . . . . . . .Nov. 7 1881

297,580     Electric Arc Light . . . . . . . . . . .Nov. 7 1881

263,146     Dynamo Magneto Electric Machines . . .Nov. 22, 1881

266,588     Vacuum Apparatus . . . . . . . . . . .Nov. 25, 1881

251,536     Vacuum Pump. . . . . . . . . . . . . . Dec. 5, 1881

264,650     Manufacturing Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . . Dec. 5, 1881

264,660     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . Dec. 5, 1881

379,770     Incandescent Electric Lamp . . . . . . Dec. 5, 1881

293,434     Incandescent Electric Lamp . . . . . . Dec. 5, 1881

439,391     Junction Box for Electric Wires. . . . Dec. 5, 1881

454,558     Incandescent Electric Lamp . . . . . . Dec. 5, 1881

264,653     Incandescent Electric Lamp . . . . . .Dec. 13, 1881

358,600     Incandescing Electric Lamp . . . . . .Dec. 13, 1881

264,652     Incandescent Electric Lamp . . . . . .Dec. 15, 1881

278,419     Dynamo Electric Machines . . . . . . .Dec. 15, 1881



1882



265,779     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Jan. 17, 1882

264,654     Incandescent Electric Lamps. . . . . .Feb. 10, 1882

264,661     Regulator for Dynamo Electric Machines Feb. 10, 1882

264,664     Regulator for Dynamo Electric Machines Feb. 10, 1882

264,668     Regulator for Dynamo Electric Machines Feb. 10, 1882

264,669     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Feb. 10, 1882

264,671     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Feb. 10, 1882

275,613     Incandescing Electric Lamp . . . . . .Feb. 10, 1882

401,646     Incandescing Electric Lamp . . . . . .Feb. 10, 1882

264,658     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Feb. 28, 1882

264,659     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Feb. 28, 1882

265,780     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Feb. 28, 1882

265,781     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Feb. 28, 1882

278,416     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Feb. 28, 1882

379,771     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Feb. 28, 1882

272,034     Telephone. . . . . . . . . . . . . . March 30, 1882

274,576     Transmitting Telephone . . . . . . . March 30, 1882

274,577     Telephone. . . . . . . . . . . . . . March 30, 1882

264,662     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . .May 1, 1882

264,663     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . .May 1, 1882

264,665     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . .May 1, 1882

264,666     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . .May 1, 1882

268,205     Dynamo or Magneto Electric

            Machine. . . . . . . . . . . . . . . . .May 1, 1882

273,488     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . .May 1, 1882

273,492     Secondary Battery. . . . . . . . . . . May 19, 1882

460,122     Process of and Apparatus for

            Generating Electricity . . . . . . . . May 19, 1882

466,460     Electrolytic Decomposition . . . . . .May 19,. 1882

264,672     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . May 22, 1882

264,667     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . May 22, 1882

265,786     Apparatus for Electrical Transmission

            of Power . . . . . . . . . . . . . . . May 22, 1882

273,828 System of Underground Conductors of

            Electric Distribution. . . . . . . . . May 22, 1882

379,772     System of Electrical Distribution. . . May 22, 1882

274,292     Secondary Battery. . . . . . . . . . . June 3, 1882

281,353     Dynamo or Magneto Electric Machine . . June 3, 1882

287,523     Dynamo or Magneto Electric Machine . . June 3, 1882

365,509     Filament for Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . . .June 3 1882

446,668     Electric Are Light . . . . . . . . . . .June 3 1882

543,985     Incandescent Conductor for Electric

            Lamps. . . . . . . . . . . . . . . . . June 3, 1882

264,651     Incandescent Electric Lamps. . . . . . June 9, 1882

264,655     Incandescing Electric Lamps. . . . . . June 9, 1882

264,670     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . . June 9, 1882

273,489     Turn-Table for Electric Railway. . . . June 9, 1882

273,490     Electro Magnetic Railway System. . . . June 9, 1882

401,486     System of Electric Lighting. . . . . .June 12, 1882

476,527     System of Electric Lighting. . . . . .June 12, 1882

439,390     Electric Lighting System . . . . . . .June 19, 1882

446,666     System of Electric Lighting. . . . . .June 19, 1882

464,822     System of Distributing Electricity . .June 19, 1882

304,082     Electrical Meter . . . . . . . . . . .June 24, 1882

274,296     Manufacture of Incandescents . . . . . July 5, 1882

264,656     Incandescent Electric Lamp . . . . . . July 7, 1882

265,782     Regulator for Dynamo Electric Machines July 7, 1882

265,783     Regulator for Dynamo Electric Machines July 7, 1882

265,784     Regulator for Dynamo Electric Machines July 7, 1882

265,785     Dynamo Electric Machine. . . . . . . . July 7, 1882

273,494     Electrical Railroad. . . . . . . . . . July 7, 1882

278,418     Translating Electric Currents from High

            to Low Tension . . . . . . . . . . . . July 7, 1882

293,435     Electrical Meter . . . . . . . . . . . July 7, 1882

334,853     Mold for Carbonizing . . . . . . . . . July 7, 1882

339,278     Electric Railway . . . . . . . . . . . July 7, 1882

273,714     Magnetic Electric Signalling

            Apparatus. . . . . . . . . . . . . . . Aug. 5, 1882

282,287     Magnetic Electric Signalling

            Apparatus. . . . . . . . . . . . . . . Aug. 5, 1882

448,778     Electric Railway . . . . . . . . . . . Aug. 5, 1882

439,392     Electric Lighting System . . . . . . .Aug. 12, 1882

271,613     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Aug. 25, 1882

287,518     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Aug. 25, 1882

406,825     Electric Meter . . . . . . . . . . . .Aug. 25, 1882

439,393     Carbonizing Chamber. . . . . . . . . .Aug. 25, 1882

273,487     Regulator for Dynamo Electric MachinesSept. 12, 1882

297,581     Incandescent Electric Lamp . . . . . Sept. 12, 1882

395,962     Manufacturing Electric Lamps . . . . Sept. 16, 1882

287,525     Regulator for Systems of Electrical

            Distribution--Edison and C. L.

            Clarke . . . . . . . . . . . . . . . . Oct. 4, 1882

365,465     Valve Gear . . . . . . . . . . . . . . Oct. 5, 1882

317,631     Incandescent Electric Lamp . . . . . . Oct. 7, 1882

307,029     Filament for Incandescent Lamp . . . . Oct. 9, 1882

268,206     Incandescing Electric Lamp . . . . . .Oct. 10, 1882

273,486     Incandescing Electric Lamp . . . . . .Oct. 12, 1882

274,293     Electric Lamp. . . . . . . . . . . . .Oct. 14, 1882

275,612     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Oct. 14, 1882

430,932     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Oct. 14, 1882

271,616     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Oct. 16, 1882

543,986     Process for Treating Products Derived

            from Vegetable Fibres. . . . . . . . .Oct. 17, 1882

543,987     Filament for Incandescent Lamps. . . .Oct. 17, 1882

271,614     Shafting . . . . . . . . . . . . . . .Oct. 19, 1882

271,615     Governor for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Oct. 19, 1882

273,491     Regulator for Driving Engines of

            Electrical Generators. . . . . . . . .Oct. 19, 1882

273,493     Valve Gear for Electrical Generator

            Engines. . . . . . . . . . . . . . . .Oct. 19, 1882

411,016     Manufacturing Carbon Filaments . . . .Oct. 19, 1882

492,150     Coating Conductors for Incandescent

            Lamps. . . . . . . . . . . . . . . . .Oct. 19, 1882

273,485     Incandescent Electric Lamps. . . . . .Oct. 26, 1882

317,632     Incandescent Electric Lamps. . . . . .Oct. 26, 1882

317,633     Incandescent Electric Lamps. . . . . .Oct. 26, 1882

287,520     Incandescing Conductor for Electric

            Lamps. . . . . . . . . . . . . . . . . Nov. 3, 1882

353,783     Incandescent Electric Lamp . . . . . . Nov. 3, 1882

430,933     Filament for Incandescent Lamps. . . . Nov. 3, 1882

274,294     Incandescent Electric Lamp . . . . . .Nov. 13, 1882

281,350     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Nov. 13, 1882

274,295     Incandescent Electric Lamp . . . . . .Nov. 14, 1882

276,233     Electrical Generator and Motor . . . .Nov. 14, 1882

274,290     System of Electrical Distribution. . .Nov. 20, 1882

274,291     Mold for Carbonizer. . . . . . . . . .Nov. 28, 1882

278,413     Regulator for Dynamo Electric MachinesNov. 28, 1882

278,414     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Nov. 28, 1882

287,519     Manufacturing Incandescing Electric

            Lamps. . . . . . . . . . . . . . . . .Nov. 28, 1882

287,524     Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Nov. 28, 1882

438,298     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Nov. 28, 1882

276,232     Operating and Regulating Electrical

            Generators . . . . . . . . . . . . . .Dec. 20, 1882



1883



278,415     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Jan. 13, 1883

278,417     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Jan. 13, 1883

281,349 Regulator for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Jan. 13, 1883

283,985     System of Electrical Distribution. . . Jan. 13 1883

283,986     System o' Electrical Distribution. . . Jan. 13 1883

459,835     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .Jan. 13, 1883

13,940      Design Patent--Incandescing Electric

            Lamp . . . . . . . . . . . . . . . . . Feb. 13 1883

280,727     System of Electrical Distribution. . . Feb. 13 1883

395,123     Circuit Controller for Dynamo Machine.Feb. 13, 1883

287,521     Dynamo or Magneto Electric Machine . .Feb. 17, 1883

287,522     Molds for Carbonizing. . . . . . . . .Feb. 17, 1883

438,299     Manufacture of Carbon Filaments. . . .Feb. 17, 1883

446,669     Manufacture of Filaments for Incandescent

            Electric Lamps . . . . . . . . . . . .Feb. 17, 1883

476,528     Incandescent Electric Lamp . . . . . .Feb. 17, 1883

281,351     Electrical Generator . . . . . . . . .March 5, 1883

283,984     System of Electrical Distribution. . .March 5, 1883

287,517     System of Electrical Distribution. . .March 14,1883

283,983     System of Electrical Distribution. . .April 5, 1883

354,310     Manufacture of Carbon Conductors . . .April 6, 1883

370,123     Electric Meter . . . . . . . . . . . .April 6, 1883

411,017     Carbonizing Flask. . . . . . . . . . .April 6, 1883

370,124     Manufacture of Filament for Incandescing

            Electric Lamp. . . . . . . . . . . . April 12, 1883

287,516     System of Electrical Distribution. . . .May 8, 1883

341,839     Incandescent Electric Lamp . . . . . . .May 8, 1883

398,774     Incandescent Electric Lamp . . . . . . .May 8, 1883

370,125     Electrical Transmission of Power . . . June 1, 1883

370,126     Electrical Transmission of Power . . . June 1, 1883

370,127     Electrical Transmission of Power . . . June 1, 1883

370,128     Electrical Transmission of Power . . . June 1, 1883

370,129     Electrical Transmission of Power . . . June 1, 1883

370,130     Electrical Transmission of Power . . . June 1, 1883

370,131     Electrical Transmission of Power . . . June 1, 1883

438,300     Gauge for Testing Fibres for

            Incandescent Lamp Carbons. . . . . . . June 1, 1883

287,511     Electric Regulator . . . . . . . . . .June 25, 1883

287,512     Dynamo Electric Machine. . . . . . . .June 25, 1883

287,513     Dynamo Electric Machine. . . . . . . .June 25, 1883

287,514     Dynamo Electric Machine. . . . . . . .June 25, 1883

287,515     System of Electrical Distribution. . .June 25, 1883

297,582     Dynamo Electric Machine. . . . . . . .June 25, 1883

328,572     Commutator for Dynamo Electric MachinesJune 25, 1883

430,934     Electric Lighting System . . . . . . .June 25, 1883

438,301     System of Electric Lighting. . . . . .June 25, 1883

297,583     Dynamo Electric Machines . . . . . . .July 27, 1883

304,083     Dynamo Electric Machines . . . . . . .July 27; 1883

304,084     Device for Protecting Electric Light

            Systems from Lightning . . . . . . . .July 27, 1883

438,302     Commutator for Dynamo Electric

            Machine. . . . . . . . . . . . . . . .July 27, 1883

476,529     System of Electrical Distribution. . .July 27, 1883

297,584     Dynamo Electric Machine. . . . . . . . Aug. 8, 1883

307,030     Electrical Meter . . . . . . . . . . . Aug. 8, 1883

297,585     Incandescing Conductor for Electric

            Lamps. . . . . . . . . . . . . . . . Sept. 14, 1883

297,586     Electrical Conductor . . . . . . . . Sept. 14, 1883

435,688     Process and Apparatus for Generating

            Electricity. . . . . . . . . . . . . Sept. 14, 1883

470,922     Manufacture of Filaments for

            Incandescent Lamps . . . . . . . . . Sept. 14, 1883

490,953     Generating Electricity . . . . . . . . Oct. 9, 1883

293,432     Electrical Generator or Motor. . . . .Oct. 17, 1883

307,031     Electrical Indicator . . . . . . . . . Nov. 2, 1883

337,254     Telephone--Edison and Bergmann . . . .Nov. 10, 1883

297,587     Dynamo Electric Machine. . . . . . . .Nov. 16, 1883

298,954     Dynamo Electric Machine. . . . . . . .Nov. 15, 1883

298,955     Dynamo Electric Machine. . . . . . . .Nov. 15, 1883

304,085     System of Electrical Distribution. . .Nov. 15, 1883

509,517     System of Electrical Distribution. . .Nov. 15, 1883

425,761     Incandescent Lamp. . . . . . . . . . .Nov. 20, 1883

304,086     Incandescent Electric Lamp . . . . . .Dec. 15, 1883



1884



298,956     Operating Dynamo Electric Machine. . . Jan. 5, 1884

304,087     Electrical Conductor . . . . . . . . .Jan. 12, 1884

395,963     Incandescent Lamp Filament . . . . . .Jan. 22, 1884

526,147     Plating One Material with Another. . .Jan. 22, 1884

339,279     System of Electrical Distribution. . . Feb. 8, 1884

314,115     Chemical Stock Quotation Telegraph--

            Edison and Kenny . . . . . . . . . . . Feb. 9, 1884

436,968     Method and Apparatus for Drawing

            Wire . . . . . . . . . . . . . . . . . June 2, 1884

436,969     Apparatus for Drawing Wire . . . . . . June 2, 1884

438,303     Arc Lamp . . . . . . . . . . . . . . . June 2, 1884

343,017     System of Electrical Distribution. . .June 27, 1884

391,595     System of Electric Lighting. . . . . .July 16, 1884

328,573     System of Electric Lighting. . . . . Sept. 12, 1884

328,574     System of Electric Lighting. . . . . Sept. 12, 1884

328,575     System of Electric Lighting. . . . . Sept. 12, 1884

391,596     Incandescent Electric Lamp . . . . . Sept. 24, 1884

438,304     Electric Signalling Apparatus. . . . Sept. 24, 1884

422,577     Apparatus for Speaking Telephones--

            Edison and Gilliland . . . . . . . . .Oct. 21, 1884

329,030     Telephone. . . . . . . . . . . . . . . Dec. 3, 1884

422,578     Telephone Repeater . . . . . . . . . . Dec. 9, 1884

422,579     Telephone Repeater . . . . . . . . . . Dec. 9, 1884

340,707     Telephonic Repeater. . . . . . . . . . Dec. 9, 1884

340,708     Electrical Signalling Apparatus. . . .Dec. 19, 1884

347,097     Electrical Signalling Apparatus. . . .Dec. 19, 1884

478,743     Telephone Repeater . . . . . . . . . .Dec. 31, 1884



1885



340,709     Telephone Circuit--Edison and

            Gilliland. . . . . . . . . . . . . . . Jan. 2, 1885

378,044     Telephone Transmitter. . . . . . . . . Jan. 9, 1885

348,114     Electrode for Telephone Transmitters .Jan. 12, 1885

438,305     Fuse Block . . . . . . . . . . . . . .Jan. 14, 1885

350,234     System of Railway Signalling--Edison

            and Gilliland. . . . . . . . . . . . .March 27,1885

486,634     System of Railway Signalling--Edison

            and Gilliland. . . . . . . . . . . . .March 27,1885

333,289     Telegraphy . . . . . . . . . . . . . April 27, 1885

333,290     Duplex Telegraphy. . . . . . . . . . April 30, 1885

333,291     Way Station Quadruplex Telegraph . . . .May 6, 1885

465,971     Means for Transmitting Signals ElectricallyMay 14, 1885

422 072     Telegraphy . . . . . . . . . . . . . . Oct. 7, 1885

437 422     Telegraphy . . . . . . . . . . . . . . Oct. 7, 1885

422,073     Telegraphy . . . . . . . . . . . . . Nov. I 2, 1885

422,074     Telegraphy . . . . . . . . . . . . . .Nov. 24, 1885

435,689     Telegraphy . . . . . . . . . . . . . .Nov. 30, 1885

438,306     Telephone - Edison and Gilliland . . .Dec. 22, 1885

350,235     Railway Telegraphy--Edison and

            Gilliland. . . . . . . . . . . . . . .Dec. 28, 1885



1886



406,567     Telephone. . . . . . . . . . . . . . .Jan. 28, 1886

474,232     Speaking Telegraph . . . . . . . . . .Feb. 17, 1886

370 132     Telegraphy . . . . . . . . . . . . . . May 11, 1886

411,018     Manufacture of Incandescent Lamps. . .July 15, 1886

438,307     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . July I 5, 1886

448,779     Telegraph. . . . . . . . . . . . . . .July IS, 1886

411,019     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . .July 20, 1886

406,130     Manufacture of Incandescent Electric

            Lamps. . . . . . . . . . . . . . . . . Aug. 6, 1886

351,856     Incandescent Electric Lamp . . . . . Sept. 30, 1886

454,262     Incandescent Lamp Filaments. . . . . .Oct. 26, 1886

466,400     Cut-Out for Incandescent Lamps--Edison

            and J. F. Ott. . . . . . . . . . . . .Oct. 26, 1886

484,184     Manufacture of Carbon Filaments. . . .Oct. 26, 1886

490,954     Manufacture of Carbon Filaments for

            Electric Lamps . . . . . . . . . . . . Nov. 2, 1886

438,308     System of Electrical Distribution. . . Nov. 9, 1886

524,378     System of Electrical Distribution. . . Nov. 9, 1886

365,978     System of Electrical Distribution. . .Nov. 22, 1886

369 439     System of Electrical Distribution. . .Nov. 22, 1886

384 830     Railway Signalling--Edison and GillilandNov. 24, 1886

379,944     Commutator for Dynamo Electric MachinesNov. 26, 1886

411,020     Manufacture of Carbon Filaments. . . .Nov. 26, 1886

485,616     Manufacture of Carbon Filaments. . . . .Dec 6, 1886

485,615     Manufacture of Carbon Filaments. . . . .Dec 6, 1886

525,007     Manufacture of Carbon Filaments. . . . Dec. 6, 1886

369,441     System of Electrical Distribution. . .Dec. 10, 1886

369,442     System of Electrical Distribution. . .Dec. 16, 1886

369,443     System of Electrical Distribution. . .Dec. 16, 1886

484,185     Manufacture of Carbon Filaments. . . .Dec. 20, 1886

534,207     Manufacture of Carbon Filaments. . . .Dec. 20, 1886

373,584     Dynamo Electric Machine. . . . . . . .Dec. 21, 1886



1887



468,949     Converter System for Electric

            Railways . . . . . . . . . . . . . . . Feb. 7, 1887

380,100     Pyromagnetic Motor . . . . . . . . . . May 24, 1887

476,983     Pyromagnetic Generator . . . . . . . . .May 24 1887

476,530     Incandescent Electric Lamp . . . . . . June 1, 1887

377,518     Magnetic Separator . . . . . . . . . .June 30, 1887

470,923     Railway Signalling . . . . . . . . . . Aug. 9, 1887

545,405     System of Electrical Distribution. . .Aug. 26, 1887

380,101     System of Electrical Distribution. . .Sept. 13 1887

380,102     System of Electrical Distribution. . .Sept. 14 1887

470,924     Electric Conductor . . . . . . . . . Sept. 26, 1887

563,462     Method of and Apparatus for Drawing

            Wire . . . . . . . . . . . . . . . . .Oct. 17, 1887

385,173     System of Electrical Distribution. . . Nov. 5, 1887

506,215     Making Plate Glass . . . . . . . . . . Nov. 9, 1887

382,414     Burnishing Attachments for PhonographsNov. 22, 1887

386,974     Phonograph . . . . . . . . . . . . . .Nov. 22, 1887

430,570     Phonogram Blank. . . . . . . . . . . .Nov. 22, 1887

382,416     Feed and Return Mechanism for PhonographsNov. 29, 1887

382,415     System of Electrical Distribution. . . Dec. 4, 1887

382,462     Phonogram Blanks . . . . . . . . . . . Dec. 5, 1887



1888



484,582     Duplicating Phonograms . . . . . . . .Jan. 17, 1888

434,586     Electric Generator . . . . . . . . . .Jan. 21, 1888

434,587     Thermo Electric Battery. . . . . . . .Jan. 21, 1888

382,417     Making Phonogram Blanks. . . . . . . .Jan. 30, 1888

389,369     Incandescing Electric Lamp . . . . . . Feb. 2, 1888

382,418     Phonogram Blank. . . . . . . . . . . .Feb. 20, 1888

390,462     Making Carbon Filaments. . . . . . . .Feb. 20, 1888

394,105     Phonograph Recorder. . . . . . . . . .Feb. 20, 1888

394,106     Phonograph Reproducer. . . . . . . . .Feb. 20, 1888

382,419     Duplicating Phonograms . . . . . . . .March 3, 1888

425,762     Cut-Out for Incandescent Lamps . . . .March 3, 1888

396,356     Magnetic Separator . . . . . . . . . .March 19,1888

393,462     Making Phonogram Blanks. . . . . . . April 28, 1888

393,463     Machine for Making Phonogram Blanks. April 28, 1888

393,464     Machine for Making Phonogram Blanks. April 28, 1888

534,208     Induction Converter. . . . . . . . . . .May 7, 1888

476,991     Method of and Apparatus for Separating

            Ores . . . . . . . . . . . . . . . . . .May 9, 1888

400,646     Phonograph Recorder and Reproducer . . May 22, 1888

488,190     Phonograph Reproducer. . . . . . . . . May 22, 1888

488,189     Phonograph . . . . . . . . . . . . . . May 26, 1888

470,925     Manufacture of Filaments for Incandescent

            Electric Lamps . . . . . . . . . . . .June 21, 1888

393,465     Preparing Phonograph Recording SurfacesJune 30, 1888

400,647     Phonograph . . . . . . . . . . . . . .June 30, 1888

448,780     Device for Turning Off Phonogram BlanksJune 30, 1888

393,466     Phonograph Recorder. . . . . . . . . .July 14, 1888

393,966     Recording and Reproducing Sounds . . .July 14, 1888

393,967     Recording and Reproducing Sounds . . .July 14, 1888

430,274     Phonogram Blank. . . . . . . . . . . .July 14, 1888

437,423     Phonograph . . . . . . . . . . . . . .July 14, 1888

450,740     Phonograph Recorder. . . . . . . . . .July 14, 1888

485,617     Incandescent Lamp Filament . . . . . .July 14, 1888

448,781     Turning-Off Device for Phonographs . .July 16, 1888

400,648     Phonogram Blank. . . . . . . . . . . .July 27, 1888

499,879     Phonograph . . . . . . . . . . . . . .July 27, 1888

397,705     Winding Field Magnets. . . . . . . . .Aug. 31, 1888

435,690     Making Armatures for Dynamo Electric

            Machines . . . . . . . . . . . . . . .Aug. 31, 1888

430,275     Magnetic Separator . . . . . . . . . Sept. 12, 1888

474,591     Extracting Gold from Sulphide Ores . Sept. 12, 1888

397,280     Phonograph Recorder and Reproducer . Sept. 19, 1888

397,706     Phonograph . . . . . . . . . . . . . Sept. 29, 1888

400,649     Making Phonogram Blanks. . . . . . . Sept. 29, 1888

400,650     Making Phonogram Blanks. . . . . . . .Oct. 15, 1888

406,568     Phonograph . . . . . . . . . . . . . .Oct. 15, 1888

437,424     Phonograph . . . . . . . . . . . . . .Oct. 15, 1888

393,968     Phonograph Recorder. . . . . . . . . .Oct. 31, 1888



1889



406,569     Phonogram Blank. . . . . . . . . . . .Jan. 10, 1889

488,191     Phonogram Blank. . . . . . . . . . . .Jan. 10, 1889

430,276     Phonograph . . . . . . . . . . . . . .Jan. 12, 1889

406,570     Phonograph . . . . . . . . . . . . . . Feb. 1, 1889

406,571     Treating Phonogram Blanks. . . . . . . Feb. 1, 1889

406,572     Automatic Determining Device for

            Phonographs. . . . . . . . . . . . . . Feb. 1, 1889

406,573     Automatic Determining Device for

            Phonographs. . . . . . . . . . . . . . Feb. 1, 1889

406,574     Automatic Determining Device for

            Phonographs. . . . . . . . . . . . . . Feb. 1, 1889

406,575     Automatic Determining Device for

            Phonographs. . . . . . . . . . . . . . Feb. 1, 1889

406,576     Phonogram Blank. . . . . . . . . . . . Feb. 1, 1889

430,277     Automatic Determining Device for

            Phonographs. . . . . . . . . . . . . . Feb. 1, 1889

437,425     Phonograph Recorder. . . . . . . . . . Feb. 1, 1889

414,759     Phonogram Blanks . . . . . . . . . . March 22, 1889

414,760     Phonograph . . . . . . . . . . . . . March 22, 1889

462,540     Incandescent Electric Lamps. . . . . March 22, 1889

430,278     Phonograph . . . . . . . . . . . . . .April 8, 1889

438,309     Insulating Electrical Conductors . . April 25, 1889

423,039     Phonograph Doll or Other Toys. . . . .June 15, 1889

426,527     Automatic Determining Device for

            Phonographs. . . . . . . . . . . . . .June 15, 1889

430,279     Voltaic Battery. . . . . . . . . . . .June 15, 1889

506,216     Apparatus for Making Glass . . . . . .June 29, 1889

414,761     Phonogram Blanks . . . . . . . . . . .July 16, 1889

430,280     Magnetic Separator . . . . . . . . . .July 20, 1889

437,426     Phonograph . . . . . . . . . . . . . .July 20, 1889

465,972     Phonograph . . . . . . . . . . . . . .Nov. 14, 1889

443,507     Phonograph . . . . . . . . . . . . . . Dec. 11 1889

513,095     Phonograph . . . . . . . . . . . . . . Dec. 11 1889



1890



434,588     Magnetic Ore Separator--Edison and

            W. K. L. Dickson . . . . . . . . . . .Jan. 16, 1890

437,427     Making Phonogram Blanks. . . . . . . . Feb. 8, 1890

465,250     Extracting Copper Pyrites. . . . . . . Feb. 8, 1890

434,589     Propelling Mechanism for Electric VehiclesFeb. 14, 1890

438,310     Lamp Base. . . . . . . . . . . . . . April 25, 1890

437,428     Propelling Device for Electric Cars. April 29, 1890

437,429     Phonogram Blank. . . . . . . . . . . April 29, 1890

454,941     Phonograph Recorder and Reproducer . . .May 6, 1890

436,127     Electric Motor . . . . . . . . . . . . May 17, 1890

484,583     Phonograph Cutting Tool. . . . . . . . May 24, 1890

484,584     Phonograph Reproducer. . . . . . . . . May 24, 1890

436,970     Apparatus for Transmitting Power . . . June 2, 1890

453,741     Phonograph . . . . . . . . . . . . . . July 5, 1890

454,942     Phonograph . . . . . . . . . . . . . . July 5, 1890

456,301     Phonograph Doll. . . . . . . . . . . . July 5, 1890

484,585     Phonograph . . . . . . . . . . . . . . July 5, 1890

456,302     Phonograph . . . . . . . . . . . . . . Aug. 4, 1890

476,984     Expansible Pulley. . . . . . . . . . . Aug. 9, 1890

493,858     Transmission of Power. . . . . . . . . Aug. 9, 1890

457,343     Magnetic Belting . . . . . . . . . . .Sept. 6, 1890

444,530     Leading-in Wires for Incandescent Electric

            Lamps (reissued October 10, 1905,

            No. 12,393). . . . . . . . . . . . . Sept. 12, 1890

534 209     Incandescent Electric Lamp . . . . . Sept. 13, 1890

476 985     Trolley for Electric Railways. . . . .Oct. 27, 1890

500,280     Phonograph . . . . . . . . . . . . . .Oct. 27, 1890

541,923     Phonograph . . . . . . . . . . . . . .Oct. 27, 1890

457,344     Smoothing Tool for Phonogram

            Blanks . . . . . . . . . . . . . . . .Nov. 17, 1890

460,123     Phonogram Blank Carrier. . . . . . . .Nov. 17, 1890

500,281     Phonograph . . . . . . . . . . . . . .Nov. 17, 1890

541,924     Phonograph . . . . . . . . . . . . . .Nov. 17, 1890

500,282     Phonograph . . . . . . . . . . . . . . Dec. 1, 1890

575,151     Phonograph . . . . . . . . . . . . . . Dec. 1, 1890

605,667     Phonograph . . . . . . . . . . . . . . Dec. 1, 1890

610,706     Phonograph . . . . . . . . . . . . . . Dec. 1, 1890

622,843     Phonograph . . . . . . . . . . . . . . Dec. 1, 1890

609,268     Phonograph . . . . . . . . . . . . . . Dec. 6, 1890

493,425     Electric Locomotive. . . . . . . . . .Dec. 20, 1890



1891



476,992     Incandescent Electric Lamp . . . . . .Jan. 20, 1891

470,926     Dynamo Electric Machine or Motor . . . Feb. 4, 1891

496,191     Phonograph . . . . . . . . . . . . . . Feb. 4, 1891

476,986     Means for Propelling Electric Cars . .Feb. 24, 1891

476,987     Electric Locomotive. . . . . . . . . .Feb. 24, 1891

465,973     Armatures for Dynamos or Motors. . . .March 4, 1891

470,927     Driving Mechanism for Cars . . . . . .March 4, 1891

465,970     Armature Connection for Motors or

            Generators . . . . . . . . . . . . . March 20, 1891

468,950     Commutator Brush for Electric Motors

            and Dynamos. . . . . . . . . . . . . March 20, 1891

475,491     Electric Locomotive. . . . . . . . . . June 3, 1891

475,492     Electric Locomotive. . . . . . . . . . June 3, 1891

475,493     Electric Locomotive. . . . . . . . . . June 3, 1891

475,494     Electric Railway . . . . . . . . . . . June 3, 1891

463,251     Bricking Fine Ores . . . . . . . . . .July 31, 1891

470,928     Alternating Current Generator. . . . .July 31, 1891

476,988     Lightning Arrester . . . . . . . . . .July 31, 1891

476,989     Conductor for Electric Railways. . . .July 31, 1891

476,990     Electric Meter . . . . . . . . . . . .July 31, 1891

476,993     Electric Arc . . . . . . . . . . . . .July 31, 1891

484,183     Electrical Depositing Meter. . . . . .July 31, 1891

485,840     Bricking Fine Iron Ores. . . . . . . .July 31, 1891

493,426     Apparatus for Exhibiting Photographs

            of Moving Objects. . . . . . . . . . .July 31, 1891

509,518     Electric Railway . . . . . . . . . . .July 31, 1891

589,168     Kinetographic Camera (reissued September

            30, 1902, numbered 12,037

            and 12,038, and January 12, 1904,

            numbered 12,192) . . . . . . . . . . .July 31, 1891

470,929     Magnetic Separator . . . . . . . . . .Aug. 28, 1891

471,268     Ore Conveyor and Method of Arranging

            Ore Thereon. . . . . . . . . . . . . .Aug. 28, 1891

472,288     Dust-Proof Bearings for Shafts . . . .Aug. 28, 1891

472,752     Dust-Proof Journal Bearings. . . . . .Aug. 28, 1891

472,753     Ore-Screening Apparatus. . . . . . . .Aug. 28, 1891

474,592     Ore-Conveying Apparatus. . . . . . . .Aug. 28, 1891

474,593     Dust-Proof Swivel Shaft Bearing. . . .Aug. 28, 1891

498,385     Rollers for Ore-Crushing or Other

            Material . . . . . . . . . . . . . . .Aug. 28, 1891

470,930     Dynamo Electric Machine. . . . . . . . .Oct 8, 1891

476,532     Ore-Screening Apparatus. . . . . . . . .Oct 8, 1891

491,992     Cut-Out for Incandescent Electric LampsNov. 10, 1891



1892



491,993     Stop Device. . . . . . . . . . . . . . April 5 1892

564,423     Separating Ores. . . . . . . . . . . .June 2;, 1892

485,842     Magnetic Ore Separation. . . . . . . . July 9, 1892

485,841     Mechanically Separating Ores . . . . . July 9, 1892

513,096     Method of and Apparatus for Mixing

            Materials. . . . . . . . . . . . . . .Aug. 24, 1892



1893



509,428     Composition Brick and Making Same. . March 15, 1893

513,097     Phonograph . . . . . . . . . . . . . . May 22, 1893

567,187     Crushing Rolls . . . . . . . . . . . .Dec. 13, 1893

602 064     Conveyor . . . . . . . . . . . . . . .Dec. 13, 1893

534 206     Filament for Incandescent Lamps. . . .Dec. 15, 1893



1896



865,367     Fluorescent Electric Lamp. . . . . . . May 16, 1896



1897



604.740     Governor for Motors. . . . . . . . . .Jan. 25, 1897

607,588     Phonograph . . . . . . . . . . . . . .Jan. 25, 1897

637,327     Rolls. . . . . . . . . . . . . . . . . May 14, 1897

672,616     Breaking Rock. . . . . . . . . . . . . May 14, 1897

675,056     Magnetic Separator . . . . . . . . . . May 14, 1897

676,618     Magnetic Separator . . . . . . . . . . May 14, 1897

605,475     Drying Apparatus . . . . . . . . . . .June 10, 1897

605,668     Mixer. . . . . . . . . . . . . . . . .June 10, 1897

667,201     Flight Conveyor. . . . . . . . . . . .June 10, 1897

671,314     Lubricating Journal Bearings . . . . .June 10, 1897

671,315     Conveyor . . . . . . . . . . . . . . .June 10, 1897

675,057     Screening Pulverized Material. . . . .June 10, 1897



1898



713,209     Duplicating Phonograms . . . . . . . .Feb. 21, 1898

703,774     Reproducer for Phonographs . . . . . March 21, 1898

626,460     Filament for Incandescent Lamps and

            Manufacturing Same . . . . . . . . . .March 29,1898

648,933     Dryer. . . . . . . . . . . . . . . . April 11, 1898

661,238     Machine for Forming Pulverized

            Material in Briquettes . . . . . . . April 11, 1898

674,057     Crushing Rolls . . . . . . . . . . . April 11, 1898

703,562     Apparatus for Bricking Pulverized MaterialApril 11, 1898

704,010     Apparatus for Concentrating Magnetic

            Iron Ores. . . . . . . . . . . . . . April 11, 1898

659,389     Electric Meter . . . . . . . . . . . Sept. 19, 1898



1899



648,934     Screening or Sizing Very Fine MaterialsFeb. 6, 1899

663,015     Electric Meter . . . . . . . . . . . . Feb. 6, 1899

688,610     Phonographic Recording Apparatus . . .Feb. 10, 1899

643,764     Reheating Compressed Air for

            Industrial Purposes. . . . . . . . . .Feb. 24, 1899

660,293     Electric Meter . . . . . . . . . . . .March 23,1899

641,281     Expanding Pulley--Edison and Johnson .March 28,1899

727,116     Grinding Rolls . . . . . . . . . . . .June 15, 1899

652,457     Phonograph (reissued September 25,

            1900, numbered 11,857) . . . . . . . Sept. 12, 1899

648,935     Apparatus for Duplicating Phonograph

            Records. . . . . . . . . . . . . . . .Oct. 27, 1899

685,911     Apparatus for Reheating Compressed

            Air for Industrial Purposes. . . . . .Nov. 24, 1899

657,922     Apparatus for Reheating Compressed

            Air for Industrial Purposes. . . . . . Dec. 9, 1899



1900



676,840     Magnetic Separating Apparatus. . . . . Jan. 3, 1900

660,845     Apparatus for Sampling, Averaging,

            Mixing, and Storing Materials in Bulk Jan. 9, 1900

662,063     Process of Sampling, Averaging, Mixing,

            and Storing Materials in Bulk. . . . . Jan. 9, 1900

679,500     Apparatus for Screening Fine Materials Jan. 24, 1900

671,316     Apparatus for Screening Fine Materials  Feb. 23, 1900

671,317     Apparatus for Screening Fine Materials March 28, 1900

759,356     Burning Portland Cement Clinker, etc April 10, 1900

759,357     Apparatus for Burning Portland Cement

            Clinker, etc . . . . . . . . . . . . .April 10 1900

655,480     Phonographic Reproducing Device. . . .April 30 1900

657,527     Making Metallic Phonograph Records . April 30, 1900

667,202     Duplicating Phonograph Records . . . April 30, 1900

667,662     Duplicating Phonograph Records . . . April 30, 1900

713,863     Coating Phonograph Records . . . . . . May IS, 1900

676,841     Magnetic Separating Apparatus. . . . . June 11 1900

759,358     Magnetic Separating Apparatus. . . . . June 11 1900

680,520     Phonograph Records . . . . . . . . . .July 23, 1900

672,617     Apparatus for Breaking Rock. . . . . . Aug. 1, 1900

676,225     Phonographic Recording Apparatus . . .Aug. 10, 1900

703,051     Electric Meter . . . . . . . . . . . Sept. 28, 1900

684,204     Reversible Galvanic Battery. . . . . . Oct. IS 1900

871,214     Reversible Galvanic Battery. . . . . . Oct. IS 1900

704,303     Reversible Galvanic Battery. . . . . .Dec. 22, 1900



1901



700,136     Reversible Galvanic Battery. . . . . . Feb. 18 1901

700,137     Reversible Galvanic Battery. . . . . . Feb. 23 1901

704,304     Reversible Galvanic Battery. . . . . .Feb. 23, 1901

704,305     Reversible Galvanic Battery. . . . . . May 10, 1901

678,722     Reversible Galvanic Battery. . . . . .June 17, 1901

684,205     Reversible Galvanic Battery. . . . . .June 17, 1901

692,507     Reversible Galvanic Battery. . . . . .June 17, 1901

701,804     Reversible Galvanic Battery. . . . . .June 17, 1901

704,306     Reversible Galvanic Battery. . . . . .June 17, 1901

705,829     Reproducer for Sound Records . . . . .Oct. 24, 1901

831,606     Sound Recording Apparatus. . . . . . .Oct. 24, 1901

827,089     Calcining Furnaces . . . . . . . . . .Dec. 24, 1901





1902



734,522     Process of Nickel-Plating. . . . . . .Feb. 11, 1902

727,117     Reversible Galvanic Battery. . . . . Sept. 29, 1902



727,118     Manufacturing Electrolytically Active

            Finely Divided Iron. . . . . . . . . .Oct. 13, 1902

721,682     Reversible Galvanic Battery. . . . . .Nov. 13, 1902

721,870     Funnel for Filling Storage Battery JarsNov. 13, 1902

723,449     Electrode for Storage Batteries. . . .Nov. 13, 1902

723,450     Reversible Galvanic Battery. . . . . .Nov. 13, 1902

754,755     Compressing Dies . . . . . . . . . . .Nov. 13, 1902

754,858     Storage Battery Tray . . . . . . . . .Nov. 13, 1902


754,859     Reversible Galvanic Battery. . . . . .Nov. 13, 1902

764,183     Separating Mechanically Entrained

            Globules from Gases. . . . . . . . . .Nov. 13, 1902

802,631     Apparatus for Burning Portland Cement

            Clinker. . . . . . . . . . . . . . . .Nov. 13, 1902

852,424     Secondary Batteries. . . . . . . . . .Nov. 13, 1902

722,502     Handling Cable Drawn Cars on Inclines. Dec. 18,

1902

724,089     Operating Motors in Dust Laden

            Atmospheres. . . . . . . . . . . . . .Dec. 18, 1902

750,102     Electrical Automobile. . . . . . . . .Dec. 18, 1902

758,432     Stock House Conveyor . . . . . . . . .Dec. 18, 1902

873,219     Feed Regulators for Grinding Machines. Dec. 18,

1902

832,046     Automatic Weighing and Mixing ApparatusDec. 18, 1902



1903



772,647     Photographic Film for Moving Picture

            Machine. . . . . . . . . . . . . . . .Jan. 13, 1903

841,677     Apparatus for Separating and Grinding

            Fine Materials . . . . . . . . . . . .Jan. 22, 1903

790,351     Duplicating Phonograph Records . . . .Jan. 30. 1903

831,269     Storage Battery Electrode Plate. . . .Jan. 30, 1903

775,965     Dry Separator. . . . . . . . . . . . April 27, 1903

754,756     Process of Treating Ores from Magnetic

            Gangue . . . . . . . . . . . . . . . . May 25, 1903

775,600     Rotary Cement Kilns. . . . . . . . . .July 20, 1903

767,216     Apparatus for Vacuously Depositing

            Metals . . . . . . . . . . . . . . . . July 30 1903

796,629     Lamp Guard . . . . . . . . . . . . . . July 30 1903

772,648     Vehicle Wheel. . . . . . . . . . . . .Aug. 25, 1903

850,912     Making Articles by Electro-Plating . . .Oct 3, 1903

857,041     Can or Receptacle for Storage Batteries.Oct 3, 1903

766,815     Primary Battery. . . . . . . . . . . .Nov. 16, 1903

943,664     Sound Recording Apparatus. . . . . . .Nov. 16, 1903

873,220     Reversible Galvanic Battery. . . . . .Nov. 20, 1903

898,633     Filling Apparatus for Storage Battery

            Jars . . . . . . . . . . . . . . . . . Dec. 8, 1903



1904



767,554     Rendering Storage Battery Gases Non-

            Explosive. . . . . . . . . . . . . . . June 8, 1904

861,241     Portland Cement and Manufacturing SameJune 20, 1904

800,800     Phonograph Records and Making Same . .June 24, 1904

821,622     Cleaning Metallic Surfaces . . . . . .June 24, 1904

879,612     Alkaline Storage Batteries . . . . . .June 24, 1904

880,484     Process of Producing Very Thin Sheet

            Metal. . . . . . . . . . . . . . . . .June 24, 1904

827,297     Alkaline Batteries . . . . . . . . . .July 12, 1904

797,845     Sheet Metal for Perforated Pockets of

            Storage Batteries. . . . . . . . . . .July 12, 1904

847,746     Electrical Welding Apparatus . . . . .July 12, 1904

821,032     Storage Battery. . . . . . . . . . . . Aug 10, 1904

861,242     Can or Receptacle for Storage Battery. Aug 10, 1904

970,615     Methods and Apparatus for Making

            Sound Records. . . . . . . . . . . . .Aug. 23, 1904

817,162     Treating Alkaline Storage Batteries. Sept. 26, 1904

948,542     Method of Treating Cans of Alkaline

            Storage Batteries. . . . . . . . . . Sept. 28, 1904

813,490     Cement Kiln. . . . . . . . . . . . . . Oct 29, 1904

821,625     Treating Alkaline Storage Batteries. . Oct 29, 1904

821,623     Storage Battery Filling Apparatus. . . Nov. 1, 1904

821,624     Gas Separator for Storage Battery. . .Oct. 29, 1904



1905



879,859     Apparatus for Producing Very Thin-

            Sheet Metal. . . . . . . . . . . . . .Feb. 16, 1905

804,799     Apparatus for Perforating Sheet MetalMarch 17, 1905

870,024     Apparatus for Producing Perforated

            Strips . . . . . . . . . . . . . . . March 23, 1905

882,144     Secondary Battery Electrodes . . . . March 29, 1905

821,626     Process of Making Metallic Films or

            Flakes . . . . . . . . . . . . . . . .March 29,1905

821,627     Making Metallic Flakes or Scales . . .March 29,1905

827,717     Making Composite Metal . . . . . . . .March 29,1905

839,371     Coating Active Material with Flake-like

            Conducting Material. . . . . . . . . .March 29,1905

854,200     Making Storage Battery Electrodes. . .March 29,1905

857,929     Storage Battery Electrodes . . . . . March 29, 1905

860,195     Storage Battery Electrodes . . . . . April 26, 1905

862,145     Process of Making Seamless Tubular

            Pockets or Receptacles for Storage

            Battery Electrodes . . . . . . . . . April 26, 1905

839,372     Phonograph Records or Blanks . . . . April 28, 1905

813,491     Pocket Filling Machine . . . . . . . . May 15, 1905

821,628     Making Conducting Films. . . . . . . . May 20, 1905

943,663     Horns for Talking Machines . . . . . . May 20, 1905

950 226     Phonograph Recording Apparatus . . . . May 20, 1905

785 297     Gas Separator for Storage Batteries. .July 18, 1905

950,227     Apparatus for Making Metallic Films

            or Flakes. . . . . . . . . . . . . . .Oct. 10, 1905

936,433     Tube Filling and Tamping Machine . . .Oct. 12, 1905

967,178     Tube Forming Machines--Edison and

            John F. Ott. . . . . . . . . . . . . .Oct. 16, 1905

880,978     Electrode Elements for Storage

            Batteries. . . . . . . . . . . . . . .Oct. 31, 1905

880,979     Method of Making Storage Battery

            Electrodes . . . . . . . . . . . . . .Oct. 31, 1905

850,913     Secondary Batteries. . . . . . . . . . Dec. 6, 1905

914,342     Storage Battery. . . . . . . . . . . . Dec. 6, 1905



1906



858,862     Primary and Secondary Batteries. . . . Jan. 9, 1906

850,881     Composite Metal. . . . . . . . . . . .Jan. 19, 1906

964,096     Processes of Electro-Plating . . . . .Feb. 24, 1906

914,372     Making Thin Metallic Flakes. . . . . .July 13, 1906

962,822     Crushing Rolls . . . . . . . . . . . .Sept. 4, 1906

923,633     Shaft Coupling . . . . . . . . . . . Sept. 11, 1906

962,823     Crushing Rolls . . . . . . . . . . . Sept. 11, 1906

930,946     Apparatus for Burning Portland Cement. Oct. 22,1906

898 404     Making Articles by Electro-Plating . . Nov. 2, 1906

930,948     Apparatus for Burning Portland Cement.Nov. 16, 1906

930,949     Apparatus for Burning Portland Cement. Nov. 26 1906

890,625     Apparatus for Grinding Coal. . . . . . Nov, 33 1906

948,558     Storage Battery Electrodes . . . . . .Nov. 28, 1906

964,221     Sound Records. . . . . . . . . . . . .Dec. 28, 1906



1907



865,688     Making Metallic Films or Flakes. . . .Jan. 11, 1907

936,267     Feed Mechanism for Phonographs and

            Other Machines . . . . . . . . . . . .Jan. 11, 1907

936,525     Making Metallic Films or Flakes. . . .Jan. 17, 1907

865,687     Making Nickel Films. . . . . . . . . .Jan. 18, 1907

939,817     Cement Kiln. . . . . . . . . . . . . . Feb. 8, 1907

855,562     Diaphragm for Talking Machines . . . .Feb. 23, 1907

939,992     Phonographic Recording and Reproducing

            Machine. . . . . . . . . . . . . . . .Feb. 25, 1907

941,630     Process and Apparatus for Artificially

            Aging or Seasoning Portland Cement . .Feb. 25, 1907

876,445     Electrolyte for Alkaline Storage BatteriesMay 8, 1907

914,343     Making Storage Battery Electrodes. . . May 15, 1907

861,819     Discharging Apparatus for Belt ConveyorsJune 11, 1907

954,789     Sprocket Chain Drives. . . . . . . . .June 11, 1907

909,877     Telegraphy . . . . . . . . . . . . . .June 18, 1907



1908



896,811     Metallic Film for Use with Storage Batteries

            and Process. . . . . . . . . . . . . . Feb. 4, 1908

940,635     Electrode Element for Storage Batteries Feb. 4,

1908

909,167     Water-Proofing Paint for Portland

            Cement Buildings . . . . . . . . . . . Feb. 4, 1908

896,812     Storage Batteries. . . . . . . . . . March 13, 1908

944,481     Processes and Apparatus for Artificially

            Aging or Seasoning Portland Cement. March 13,1908

947,806     Automobiles. . . . . . . . . . . . . March 13,-1908

909,168     Water-Proofing Fibres and Fabrics. . . May 27, 1908

909,169     Water-Proofing Paint for Portland

            Cement Structures. . . . . . . . . . . May 27, 1908

970,616     Flying Machines. . . . . . . . . . . .Aug. 20, 1908



1909

930,947     Gas Purifier . . . . . . . . . . . . .Feb. 15, 1909

40,527     Design Patent for Phonograph Cabinet. Sept. 13, 1909
